MainWindow.xaml

<Window x:Class="ConnectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="computerNameTextBox" HorizontalAlignment="Left" Margin="200,25,0,0" TextWrapping="Wrap" Text="PC name/IP" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonPing" Content="Ping" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Click="buttonPing_Click"/>

        <Button x:Name="ConnectRdpButton" Content="RDP connect" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Click="ConnectRdpButton_Click"/>

        <Button x:Name="GetSessionInfo" Content="Get session ID" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="95" Click="GetSessionInfo_Click"/>
        <TextBlock x:Name="textblockSession_ID" HorizontalAlignment="Left" Margin="200,125,0,0" TextWrapping="Wrap" Text="Active session ID:" VerticalAlignment="top"/>
        <TextBox x:Name="textboxSession_ID" HorizontalAlignment="Left" Margin="350,125,0,0" TextWrapping="Wrap" Text="Session ID" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="ConnectShadowRdpButton" Content="Shadow RDP connect" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Click="ConnectShadowRdpButton_Click"/>
        <Button x:Name="SaveCredentialsButton" Content="Enter credentials" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Width="120" Click="SaveCredentialsButton_Click"/>


    </Grid>
</Window>
